[0;1;32m●[0m flaskapp.service - Gunicorn instance to serve Flask App
     Loaded: loaded (/etc/systemd/system/flaskapp.service; enabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Thu 2025-03-06 10:51:15 UTC; 6s ago
   Main PID: 3153 (gunicorn)
      Tasks: 4 (limit: 1101)
     Memory: 62.2M
        CPU: 627ms
     CGroup: /system.slice/flaskapp.service
             ├─3153 /usr/bin/python3 /usr/local/bin/gunicorn -w 3 -b 0.0.0.0:5000 app:app
             ├─3154 /usr/bin/python3 /usr/local/bin/gunicorn -w 3 -b 0.0.0.0:5000 app:app
             ├─3155 /usr/bin/python3 /usr/local/bin/gunicorn -w 3 -b 0.0.0.0:5000 app:app
             └─3156 /usr/bin/python3 /usr/local/bin/gunicorn -w 3 -b 0.0.0.0:5000 app:app

Mar 06 10:51:15 rima-cloud-storage systemd[1]: Started Gunicorn instance to serve Flask App.
Mar 06 10:51:15 rima-cloud-storage gunicorn[3153]: [2025-03-06 10:51:15 +0000] [3153] [INFO] Starting gunicorn 23.0.0
Mar 06 10:51:15 rima-cloud-storage gunicorn[3153]: [2025-03-06 10:51:15 +0000] [3153] [INFO] Listening at: http://0.0.0.0:5000 (3153)
Mar 06 10:51:15 rima-cloud-storage gunicorn[3153]: [2025-03-06 10:51:15 +0000] [3153] [INFO] Using worker: sync
Mar 06 10:51:15 rima-cloud-storage gunicorn[3154]: [2025-03-06 10:51:15 +0000] [3154] [INFO] Booting worker with pid: 3154
Mar 06 10:51:15 rima-cloud-storage gunicorn[3155]: [2025-03-06 10:51:15 +0000] [3155] [INFO] Booting worker with pid: 3155
Mar 06 10:51:15 rima-cloud-storage gunicorn[3156]: [2025-03-06 10:51:15 +0000] [3156] [INFO] Booting worker with pid: 3156
